{
  "name": "@relay/adapter-tauri",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./engine-store": "./src/engine-store.ts",
    "./artifact-store": "./src/artifact-store.ts",
    "./local-model": "./src/local-model.ts",
    "./audio": "./src/audio.ts"
  },
  "scripts": {
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@relay/contracts": "0.1.0",
    "@relay/engine": "0.1.0",
    "@tauri-apps/api": "^2.8.0"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  }
}
